{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthMeConnection": ""
  },
  "JwtOptions": {
    "Issuer": "http://localhost",
    "Audience": "Audience",
    "SecurityKey": "",
    "AccessTokenExpiration": 0,
    "RefreshTokenExpiration": 0
  },
  "AllowedHosts": "*"
}
